{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@main/*": ["./src/app/(main)/*"],
      "@components/*": ["./src/app/(main)/_components/*"],
      "@server_components": ["./src/components/server.js"],
      "@client_components": ["./src/components/client.js"],
      "@observer[client-components]": ["./src/components/Observers/index.client.ts"],
      "@lib[client-only]": ["./src/lib/index.client-only.js"],
      "@experimental/*": ["./src/app/(experimental)/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules","refs","trashbox"]
}
